[00:00.50] 雨が降った 花が散った
[00:03.53] ただ染まった頬を想った
[00:06.56] 僕はずっとバケツ一杯の月光を呑んでる
[00:12.56] 本当なんだ 夜みたいで
[00:15.59] 薄く透明な口触りで
[00:18.52] そうなんだ、って笑ってもいいけど
[00:24.18] 僕は君を待っている
[00:28.68] 
[00:51.58] 夏が去った街は静か
[00:54.56] 僕はやっと部屋に戻って
[00:57.53] 夜になった
[00:59.43] こんな良い月を一人で見てる
[01:03.54] 本当なんだ、昔の僕は涙が宝石で出来てたんだ
[01:09.48] そうなんだ、って笑ってもいいけど
[01:17.48] 
[01:15.55] 声はもうとっくに忘れた
[01:18.59] 想い出も愛も死んだ
[01:21.49] 風のない海辺を歩いたあの夏へ
[01:28.49] 
[01:31.53] 僕はさよならが欲しいんだ
[01:38.06] ただ微睡むような
[01:43.60] 物一つさえ云わないまま
[01:49.77] 僕は君を待っている
[01:54.27] 
[02:05.08] 歳を取った 一つ取った
[02:08.01] 何も無い部屋で春になった
[02:11.07] 僕は愛を、底が抜けた柄杓で呑んでる
[02:17.00] 本当なんだ 味もしなくて
[02:20.05] 飲めば飲むほど喉が乾いて
[02:23.04] そうなんだって笑ってもいいけど
[02:28.65] 僕は夜を待っている
[02:33.15] 
[03:01.67] 君の鼻歌が欲しいんだ
[03:08.07] ただ微睡むような
[03:13.64] 物一つさえ云わないまま
[03:19.77] 僕は君を待っている
[03:24.27] 
[03:25.77] 君の目を覚えていない
[03:31.78] 君の口を描いていない
[03:37.63] 物一つさえ云わないまま
[03:43.73] 僕は君を待っていない
[03:48.73] 
[03:49.68] 君の鼻を知っていない
[03:55.76] 君の頬を想っていない
[04:01.62] さよならすら云わないまま
[04:07.87] 君は夜になって行く
[04:12.37] 
[04:22.92] （本当なんだ 夜みたいで）
[04:26.06] （薄く透明な口触りで）